server.port=8080

### Database properties
spring.datasource.url=postgres://peocitxnpxnjmh:d64fe890ee26a2214f987c88028a4de9d33e7458216d99e53139bba481621f1c@ec2-52-72-252-211.compute-1.amazonaws.com:5432/d95om44hcd8uck
spring.datasource.username=peocitxnpxnjmh
spring.datasource.password=d64fe890ee26a2214f987c88028a4de9d33e7458216d99e53139bba481621f1c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references = true

### jwt token secret key
jwt.secret = 1234
springdoc.api-docs.path = /todo-openapi