spring.application.name=curency-exchange-service
server.port=8000
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:currency
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.sleuth.sampler.probability=1.0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3307/currency
spring.datasource.username =jim
spring.datasource.password = jim



